# reanimation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/shirobokov/reanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/shirobokov/reanimation/: App.kt
app/src/main/kotlin/ru/shirobokov/reanimation/data/: DataBase.kt  DataBaseListConverter.kt  ReanimationResultDataBase.kt  RemoteConfig.kt  SharedPreferencesRepository.kt
app/src/main/kotlin/ru/shirobokov/reanimation/data/database/: DataBase.kt  DataBaseListConverter.kt  ReanimationResultDataBase.kt
app/src/main/kotlin/ru/shirobokov/reanimation/di/: Modules.kt
app/src/main/kotlin/ru/shirobokov/reanimation/domain/: ReanimationInteractor.kt  ServicesDataInteractor.kt
app/src/main/kotlin/ru/shirobokov/reanimation/domain/entity/: ReanimationHelp.kt
app/src/main/kotlin/ru/shirobokov/reanimation/domain/entity/presentation/: ReanimationHelpPresentation.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/: HostActivity.kt  HostViewModel.kt  MainFragment.kt  Navigator.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/abot/: AboutFragment.kt  AboutViewModel.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/helplist/: HelpListFragment.kt  HelpListViewModel.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/helplist/adapter/: HelpListAdapter.kt  HelpListHolder.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/history/adpter/: DiffUtilCallback.kt  HistoryAdapter.kt  HistoryHolder.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/reanimation/: ReanimationFragment.kt  ReanimationViewModel.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/reanimation/model/: ReanimationModel.kt
app/src/main/kotlin/ru/shirobokov/reanimation/presentation/reanimation/store/: AdultPatientStore.kt  ChildPatientStore.kt  NewbornPatientStore.kt  ReanimationStore.kt
app/src/main/kotlin/ru/shirobokov/reanimation/utils/: ResourcesHandler.kt  View.kt
app/src/main/kotlin/ru/shirobokov/reanimation/view/: SwipeCard.kt  SwipeMenuLayout.kt
app/src/main/res/drawable/: bg_swipe.xml  ic_arrow_right.xml  ic_background.xml
app/src/main/res/drawable-v21/: bg_screen.xml
app/src/main/res/drawable-v23/: bg_screen.xml
app/src/main/res/layout/: activity_host.xml  fragment_about.xml  fragment_help_list.xml  fragment_main.xml  fragment_reanimation.xml  fragment_reanimation_history.xml  li_help.xml  li_history.xml  swipe_card.xml
app/src/main/res/raw/: sound_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/shirobokov/reanimation/: ExampleUnitTest.kt
